<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Nba style site</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- Third party plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <link href="nbaestilo.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container">
                <img class="logo" src="https://logospng.org/download/jordan/logo-jordan-256.png">
                <a  class="estilo" class="navbar-brand js-scroll-trigger" href="#page-top"> NBA STYLE</a><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="menufonte" class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">Quem somos</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#services">serviços</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#portfolio">portifólio</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Contatos</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container h-100">
                <div class="row h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-10 align-self-end">
                        <h1  class="estilo2" class="text-uppercase text-white font-weight-bold">Encontre seus acessórios  favoritos de basquete aqui</h1>
                        <hr class="divider my-4" />
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        <p class="text-white-75 font-weight-light mb-5">O melhor lugar para comprar tênis, blusas , calções entre outros acessórios exclusivos da NBA!</p>
                        <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Veja mais</a>
                    </div>
                </div>
            </div>
        </header>
        <!-- About-->
        <section class="page-section bg-primary" id="about">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="text-white mt-0">
                            Temos o que você precisa!</h2>
                        <hr class="divider light my-4" />
                        <p class="text-white-50 mb-4">Somos uma empresa esportiva voltada ao basquete, com intuito de personalizar você, para ter mais estilos dentro das quadras, com ótimos preços de vendas!</p>
                        <a class="btn btn-light btn-xl js-scroll-trigger" href="#services">Veja mais!</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services-->
        <section class="page-section" id="services">
            <div class="container">
                <h2 class="text-center mt-0">Nossos serviços</h2>
                <hr class="divider my-4" />
                <div class="row">
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <i class="fas fa-4x fa-gem text-primary mb-4"></i>
                            <h3 class="h4 mb-2">artigos de basquete</h3>
                            <p class="text-muted mb-0">vendas voltadas a acessórios exclusivamente para os amantes de basquete.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <i class="fas fa-4x fa-laptop-code text-primary mb-4"></i>
                            <h3 class="h4 mb-2">serviço de entregas</h3>
                            <p class="text-muted mb-0">Entregamos em qualquer lugar do Brasil!.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <i class="fas fa-4x fa-globe text-primary mb-4"></i>
                            <h3 class="h4 mb-2">loja física</h3>
                            <p class="text-muted mb-0">Venha conhecer nossas lojas físicas também!</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <i class="fas fa-4x fa-heart text-primary mb-4"></i>
                            <h3 class="h4 mb-2">jogue conosco</h3>
                            <p class="text-muted mb-0"> Jogue conosco, só se increver para as peladadas. </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Portfolio-->
        <section id="portfolio">
            <div class="container-fluid p-0">
                <div class="row no-gutters">
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="https://cdn.awsli.com.br/600x450/161/161023/produto/39397495/dac5447c6a.jpg"
                            ><img class="img-fluid" src="https://data.1freewallpapers.com/download/kobe-bryant-los-angeles-lakers-basketball-player-1280x720.jpg" alt="" />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">lakers</div>
                                <div class="project-name">acessórios e roupas</div>
                            </div></a
                        >
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="https://www.nbaventa.com/image/cache//1718/Boston%20Celtics/Boston%20Celtics%20Kyrie%20Irving%2011%202017-18%20Nike%20Green%20Swingman%20Kids%20NBA%20Jersey-450x450.jpg"
                            ><img class="img-fluid" src="https://wallpapercave.com/wp/wp2405258.jpg" alt="" />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Boston Celtics</div>
                                <div class="project-name">acessórios e roupas</div>
                            </div></a
                        >
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="https://www.nbaventa.com/image/cache//1718/Golden%20State%20Warriors/Golden%20State%20Warriors%20Stephen%20Curry%2030%202017-18%20Nike%20White%20Swingman%20Mens%20NBA%20Jersey-450x450.jpg"
                            ><img class="img-fluid" src="https://data2.1freewallpapers.com/download/stephen-curry-golden-state-warriors-basketball-1280x720.jpg" alt="" />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Golden State</div>
                                <div class="project-name">acessórios e roupas</div>
                            </div></a
                        >
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="https://www.5thsport.com/bmz_cache/s/s-shoes-2018-nike-air-jordan-1-chicago-red-555088-101_01jpgimage550x550jpg.image.450x450.jpg"
                            ><img class="img-fluid" src="https://i.pinimg.com/originals/78/11/01/781101fc32db74499d4ef3b059956f0b.jpg" alt="" />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Chicago bulls</div>
                                <div class="project-name">acessórios e roupas</div>
                            </div></a
                        >
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="https://www.camisetanbaonline.com/image/cache//1718/1/Chicago%20Bulls%20Dwyane%20Wade%203%20Nike%20White%20Swingman%20Jersey-450x450.jpg"
                            ><img class="img-fluid" src="https://www.osmais.com/wallpapers/201603/esportes-nba-lebron-james-wallpaper-1280x720.jpg" alt="" />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Cavs</div>
                                <div class="project-name">acessórios e roupas</div>
                            </div></a
                        >
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="https://www.nbaventa.com/image/cache//1718/Cleveland%20Cavaliers/Cleveland%20Cavaliers%20LeBron%20James%2023%202017-18%20Nike%20White%20Swingman%20Kids%20NBA%20Jersey-450x450.jpg"
                            ><img class="img-fluid" src="https://images.daznservices.com/di/library/sporting_news/2a/e3/dennis-rodman-michael-jordan-bulls-getty-ftr-091515_5ffeawyfyj191auhkzp9iywcp.jpg?t=-719619121&quality=100&w=1280&h=720" alt="" />
                            <div class="portfolio-box-caption p-3">
                                <div class="project-category text-white-50">outros</div>
                                <div class="project-name">acessórios e roupas</div>
                            </div></a
                        >
                    </div>
                </div>
            </div>
        </section>
        <!-- Call to action-->
        <section class="page-section bg-dark text-white">
            <div class="container text-center">
                <h2 class="mb-4">Volte sempre!</h2>
                <a class="btn btn-light btn-xl" href="https://www.instagram.com/">siga no instagram!</a>
            </div>
        </section>
        <!-- Contact-->
        <section class="page-section" id="contact">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="mt-0">Fale conosco!</h2>
                        <hr class="divider my-4" />
                        <p class="text-muted mb-5">Fale conosco atráves de email e whatsapp ou redes socias!</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 ml-auto text-center mb-5 mb-lg-0">
                        <i class="fas fa-phone fa-3x mb-3 text-muted"></i>
                        <div> (21)97593-7423</div>
                    </div>
                    <div class="col-lg-4 mr-auto text-center">
                        <i class="fas fa-envelope fa-3x mb-3 text-muted"></i
                        ><!-- Make sure to change the email address in BOTH the anchor text and the link target below!--><a class="d-block" href="mailto:contact@yourwebsite.com">allankobe2019@hotmail.com</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="bg-light py-5">
            <div class="container"><div class="small text-center text-muted">Copyright © 2020 - Allan Barbosa</div></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
